/*******************************************************************************
  * 文件名称：timer1.c
 * 功    能：CC253x系列片上系统基础实验 ---定时器T1的使用
 * 描    述：用定时器 1 来改变小灯的状态，T1 每溢出30次，LED1、LED2小灯状态改变
             一次
 * 硬件连接： LED与CC253x的硬件连接关系如下：
 *                LED                          CC253x  
 *               LED1（D3）                       P1.0
 *               LED2（D4）                       P1.1
 *               LED3（D5）                       P1.3
 *               LED4（D6）                       P1.4
                  SW1                             P1.2
 * 作    者：HJL
 * 日    期：2012-8-14
 ******************************************************************************/
/* 包含头文件 */
/********************************************************************/
#include "ioCC2530.h"  // 引用头文件,包含对CC2530的寄存器、中断向量等的定义
/********************************************************************/
//定义led灯端口：p1.3, p1.4：

#define LED1 P1_0     // P1_0定义为P1.0
#define LED2 P1_1     // P1_1定义为P1.1

 unsigned int counter=0; //统计溢出次数

/*********************************************************************
 * 函数名称：init
 * 功    能：初始化系统IO,定时器T1控制状态寄存器
 * 入口参数：无
 * 出口参数：无
 * 返 回 值：无
 ********************************************************************/
void init(void)
{    P1SEL &= ~0x03;     // 设置LED1、LED2为普通IO口
     P1DIR |= 0x003 ;    // 设置LED1、LED2为输出
     LED1 = 0;
     LED2 = 1;	//灭 LED
     T1CTL = 0x05;  //  T1 通道 0，8 分频; 自动重载模式(0x0000->0xffff); 
     CLKCONCMD &= 0x80;   //时钟速度设置为32MHz
}

/*********************************************************************
 * 函数名称：main
 * 功    能：main函数入口
 * 入口参数：无
 * 出口参数：无
 * 返 回 值：无
 ********************************************************************/
void main(void)
{  
   init();   //调用初始化函数  
   unsigned int counter=0; //统计溢出次数
   while(1) 
    {
       if(  (IRCON & 0x02)==0x02) //查询溢出中断标志，是否有中断并且为定时器1发出的中断
          {  IRCON &= ~0x02;      //清溢出标志 
             counter++;
             if(counter==30) //中断计数，约0.5s  (32/8)*10^6/65535/30=2Hz
              {
                   counter =0;
                   LED1 = !LED1;
                   LED2 = !LED2;                   
               }
         }
     }
}


