/*******************************************************************************
  * 文件名称：io2.c
 * 功    能：CC253x系列片上系统基础实验 ---按键控制开关
 * 描    述：当按下"SW1"键，LED3灯亮；松开"SW1"键 ，LED3灯灭
 * 硬件连接： LED与CC253x的硬件连接关系如下：
 *                LED                          CC253x
 *             LED1（D3）                       P1.0
 *             LED2（D4）                       P1.1
 *             LED3（D5）                       P1.3
 *             LED4（D6）                       P1.4
                  SW1                            P1.2
 * 作    者：HJL
 * 日    期：2012-8-13
 ******************************************************************************/
/* 包含头文件 */
/********************************************************************/
#include "ioCC2530.h"  // 引用头文件,包含对CC2530的寄存器、中断向量等的定义

/********************************************************************/
//定义led灯端口：p1.0, p1.1,p1.3, p1.4：
#define LED1 P1_0     // P1_0定义为P1.0
#define LED2 P1_1     // P1_1定义为P1.1
#define LED3 P1_3     // P1_0定义为P1.3
#define LED4 P1_4     // P1_0定义为P1.4
#define SW1 P1_2      // P1_2定义为P1.2

/*********************************************************************
* 函数名称：delay
 * 功    能：软件延时
 * 入口参数：无
 * 出口参数：无
 * 返 回 值：无
 ********************************************************************/
void delay(unsigned int time)
{ unsigned int i;
  unsigned char j;
  for(i = 0; i < time; i++)
  {  for(j = 0; j < 240; j++)
      {   asm("NOP");    // asm是内嵌汇编，nop是空操作,执行一个指令周期
          asm("NOP");
          asm("NOP");
       }  
   }  
}

/*********************************************************************
 * 函数名称：init
 * 功    能：初始化系统IO,定时器T1控制状态寄存器
 * 入口参数：无
 * 出口参数：无
 * 返 回 值：无
 ********************************************************************/
void init(void)
{   P1SEL &= ~0x0C;     // 设置LED3、SW1为普通IO口
    P1DIR |= 0x008 ;    // 设置LED3在P1.3为输出    
    P1DIR &= ~0X04;	//Sw1按键在 P1.2,设定为输入    
  //  P1INP  &= ~ 0X04;	//P1INP第3位为0，P1.2为"上拉/下拉"模式   
  //  P2INP  &= ~ 0X40;	//P2INP 第6位为0，设置p1口为上拉模式
    LED3= 0;            // LED3灭
}



/*********************************************************************
 * 函数名称：main
 * 功    能：main函数入口
 * 入口参数：无
 * 出口参数：无
 * 返 回 值：无
 ********************************************************************/
void main(void)
{
    init();
    while(1)
    {     
      if(SW1 == 0)	//低电平有效
        {  delay(100);	//检测到按键
            if(SW1 == 0)	//前面定义了 #define SW1 P1.2
               { 
                 while(!SW1)    LED3= 1; //按键按住期间，LED3灯亮
                 LED3= 0;               //LED3灭
               }  
        
        }    
    }
}

               
         